{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "cross-origin"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://itch.io"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' https://itch.io https://*.itch.io; script-src 'self' https://itch.io https://*.itch.io https://vercel.live; style-src 'self' 'unsafe-inline'"
        }
      ]
    }
  ]
}
